NEXT_PUBLIC_SUPABASE_URL=https://tnveoxzclaequllichot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudmVveHpjbGFlcXVsbGljaG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjczNTQsImV4cCI6MjA4NjIwMzM1NH0.1hp4G8ThazOiN1qa9fQx44D1_67QQ9oCTG5dngXhGDY
